<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style media="screen" type="text/css">
	html {
  		position: relative;
  		min-height: 100%;
	}
	
	body {
		padding-bottom: 50px;
  		background-color: #eee;
	}
	#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }
    .itemlist-group {
    	margin:0;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 22px;
    }
 
    #custom-search-input .search-query {
        padding-right: 4px;
        padding-left: 4px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }
    
    .hoverLi {background: #fff;}
    .hoverLi:hover {background: #f5f5f5; cursor:pointer;}
 
    .search-query:focus + button {
        z-index: 3;   
    }
    
    .show-more-button {
      	text-align: center;
      	padding-bottom: 60px;
    }
    
    .footer {
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	#author-info {
		padding-top: 20px;
	}
    
  </style>
  
  <script>
    var timer;
    var curPage = 1;
    $(document).ready(callShowResultDefault);
    
    function callShowResultDefault() {
    	showResult("");
    }
  	function callShowResult(str) {
  		clearTimeout(timer);
  		timer=setTimeout(showResult, 1000, str);
  	}
    var showResult = function(str) {
   	  if (window.XMLHttpRequest) {
   	    // code for IE7+, Firefox, Chrome, Opera, Safari
   	    xmlhttp=new XMLHttpRequest();
   	  } else {  // code for IE6, IE5
   	    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
   	  }
   	  xmlhttp.onreadystatechange=function() {
   	    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
   	      var obj = JSON.parse(xmlhttp.responseText);
   	      if(curPage == 1)
   	      	$("#itemlist ul").empty();
   	      for(var i = 0; i < obj.length; i++) {
   	    	$("#itemlist ul").append('<li href="#my_modal" data-toggle="modal" data-post-title="' + obj[i].title + '" class="list-group-item hoverLi"><span>' + obj[i].title + '</span></li>')
   	      }   	      
   	    }
   	  }
	  if (str.length==0) {
		xmlhttp.open("GET","getpostlist.do?pageIndex=" + curPage,true);
		curPage++;
		xmlhttp.send();
	    
	  }
	  else {
		xmlhttp.open("GET","searchpost.do?keyword="+str,true);
		xmlhttp.send();
	  }
    }
    
  </script>     
</head>
<body>



<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tradeit</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./viewpost.html">Buy</a></li>
        <li class="dropdown">
       		<a class="dropdown-toggle" data-toggle="dropdown" href="#">Sell<span class="caret"></span></a>
        	<ul class="dropdown-menu">
            	<li><a href="./createpost.html">Create a Post</a></li>
            	<li><a href="#">My Posts</a></li>
          	</ul>
        </li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./logout.do"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">  
  <div class="row">
    <div id="custom-search-input">
      <div class="input-group col-md-12">
        <input type="text" class="search-query form-control" placeholder="Search Post" onkeyup="callShowResult(this.value)"/>
          <span class="input-group-btn">
            <button class="btn btn-danger" type="button">
              <span class=" glyphicon glyphicon-search"></span>
            </button>
          </span>
      </div>
    </div>
  </div>
  <div class="itemlist-group">
    <div id="itemlist">
      <ul class="list-group">
        <!--<li class="list-group-item"><span>test 1</span></li>-->
      </ul>
    </div>
  </div>
  <div class="show-more-button">
  	<button type="button" class="btn" onclick="callShowResultDefault()">Show More</button>
  </div>
</div>


<div class="modal fade" id="my_modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">Modal header</h4>
      </div>
      <div class="modal-body">
        <p>some content</p>
        <input type="text" name="bookId" value=""/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
  $('#my_modal').on('show.bs.modal', function(e) {
      var postTitle = $(e.relatedTarget).data('post-title');
      $(e.currentTarget).find('input[name="bookId"]').val(postTitle);
  });
</script>

<div class="footer">
	<div class="navbar">
	  <p id="author-info" align="center">
	  	Created by: Jianqi Zhao &nbsp; Contact: <a href="mailto:zhao61@indiana.edu">Email</a> | <a href="https://www.linkedin.com/in/jianqizhao">Linkedin</a>
	  </p>
	</div>
</div>

</body>
</html>